# Udemyclone

./: .gitignore  README.md
Backend-UdemyClone/UdemyClone/: README.md  UdemyClone.slnx  package.json
Backend-UdemyClone/UdemyClone/UdemyClone/: BearerSecuritySchemeTransformer.cs  Program.cs  UdemyClone.WebApi.csproj  appsettings.Development.json  appsettings.json
Backend-UdemyClone/UdemyClone/UdemyClone.Application/: UdemyClone.Application.csproj
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Helpers/: ResponseHelper.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICursoService.cs  IEmailService.cs  IEstudianteService.cs  IInscripcionService.cs  IInstructorService.cs  ILeccionService.cs  IListaDeseoService.cs  IProgresoService.cs  IResenaService.cs  ISeccionService.cs  IUpdateEstudianteService.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Models/: EmailSettings.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Models/DTOs/: AuthResponseDto.cs  CategoriaDto.cs  CursoDto.cs  EstudianteDto.cs  InscripcionDto.cs  InstructorDto.cs  LeccionDto.cs  ListaDeseoDto.cs  ProgresoDto.cs  ResenaDto.cs  SeccionDto.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Models/Requests/Estudiante/: CreateCategoriaRequest.cs  CreateCursoRequest.cs  CreateEstudianteRequest.cs  CreateInscripcionRequest.cs  CreateInstructorRequest.cs  CreateLeccionRequest.cs  CreateListaDeseoRequest.cs  CreateProgresoRequest.cs  CreateResenaRequest.cs  CreateSeccionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateEstudianteRequest.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Models/Responses/: GenericResponse.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Properties/: launchSettings.json
Backend-UdemyClone/UdemyClone/UdemyClone.Application/Services/: AuthService.cs  CategoriaService.cs  CursoService.cs  EstudianteService.cs  InscripcionService.cs  InstructorService.cs  LeccionService.cs  ListaDeseoService.cs  ProgresoService.cs  ResenaService.cs  SeccionService.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Domain/: UdemyClone.Domain.csproj
Backend-UdemyClone/UdemyClone/UdemyClone.Infrastructure/: UdemyClone.Infrastructure.csproj
Backend-UdemyClone/UdemyClone/UdemyClone.Infrastructure/Email/: EmailService.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Infrastructure/Repositories/: CategoriaRepository.cs  CursoRepository.cs  EstudianteRepository.cs  InscripcionRepository.cs  InstructorRepository.cs  LeccionRepository.cs  ListaDeseoRepository.cs  ProgresoRepository.cs  ResenaRepository.cs  SeccionRepository.cs  UsuarioRepository.cs
Backend-UdemyClone/UdemyClone/UdemyClone.Shared/: Cache.cs  UdemyClone.Shared.csproj  (+1 more)
Backend-UdemyClone/UdemyClone/UdemyClone/Controllers/: AuthController.cs  CategoriaController.cs  CursoController.cs  EstudianteController.cs  InscripcionesController.cs  InstructorController.cs  LeccionesController.cs  ListaDeseoController.cs  ProgresoController.cs  ResenasController.cs  SeccionesController.cs
Backend-UdemyClone/UdemyClone/UdemyClone/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Backend-UdemyClone/UdemyClone/UdemyClone/Properties/: launchSettings.json
Base_de_datos-ScriptUdemyClone/: BasedeDatos_UdemyClone.sql
Frontend-UdemyClone/UdemyClone/: angular.json  package-lock.json
(+120 files in other folders)
